					Java IF Else
				------------------------------------------------------

less than			: a<b
less than or equal to   	: a<=b
greater than		: a>b
greater than or equal to	: a>=b
equal to 			: a==b
not equal to		: a!=b


if (condition 1) {
		// statement if condition 1 is true
}

else if (condition 2){
		// statement if condition 1 is false and condition 2 is true
}

else {
		//statement if condition 1 is false and condition 2 is false
}


						Short hand (ternary operator)
			------------------------------------------------------------------------------------------------------------------------------

variable  = (condition) ? expressionTrue : expressionFalse;


int time = 20;
if(time< 18){
 System.out.println("Good day");
}
else {
 System.out.println("Good evening");
}


is same as



int time =20;
String result = (time <18) ? "good day" : "good evening" ;
System.out.println(result);