						Arrays
					-----------------------------------------

Arrays in Java are used to store multiple values instead of declaring separate variables for each value
To declare an array , define the variable with square brackets []

String[] cars = {"Volvo", "BMW"," Ford", "MAzda"};

int[] numbers = {1,2,3,4,5};


					Access the elements of the array
				------------------------------------------------------------------------------
NOTE: Array index starts with 0 not 1.

access the elements of the array by refereering the index number of the array
String[] cars = {"Car", "dog","Mouse","horse"};
System.out.println(cars[1]);

					Change an array element
				---------------------------------------------------------------------------

cars[1] = "chevy";
System.out.println(cars[1]);
or we can loop through the array to print each element

					Multidimentional arrays
				---------------------------------------------------------------------------

int arr[][] = {{1,2,3,4},{5,6,7,8,9}};
System.out.println(arr[0][2]);

so '0' represents 0 index of multi dimentional array 
and '2' represents 2nd element of the 0th index element
