				Inner class
			---------------------------------------------
nesting classes (a class within a class)
grouping of classes that belong together
to access the inner class , create an object the outer class, then create object of inner class

Example:

class OuterClass {
	int x = 10;
	class InnerClass {
		int y = 4;
	}
}

public class Main {
	public static void main (String[] args) {
		OuterClass out = new OuterClass();
		OuterClass.InnerClass inner = out.new InnerClass();
		System.out.println(inner.y + out.x);
	}
}
	


					Private inner class 
				--------------------------------------------------------------------

if you don't want outside objects to access innner class, then make it private

					static inner class
				------------------------------------------------------------------

we can access a static inner class without creating an object of the outer class

a static inner class does not have access to members of outer class
