					User input
				-----------------------------------------

Scanner class is used to get user input and it is found in java.util package

Scanner ssc = new Scanner(System.in);
System.out.println("Enter UserName : ") ;

String str = ssc.nextLine();
System.out.println("User Name is : " + str);

----------------------------------------------------------------------------------
Scanner ssc = new Scanner(System.in);

String name = ssc.nextLine();
int age = ssc.nextInt();
double salary = ssc.nextDouble();
boolean b1 = ssc.nextBoolean();

--------------------------------------------------------------------------------------
sequence of input should be the same as listed otherwise you will get an error