package java_projects;

public class ArrayEx {
	
	public static void main(String[] args) {
		// Creating an array and accessing it
		String[] cars = {"BMW", "Volvo", "Chevy"};
		for(String i :cars) {
			System.out.println(i);
		}
		System.out.println(cars[1]);
		
		// changing an array element
		cars[2] = "Tesla";
		for (String i : cars) {
			System.out.println(i);
		}
		
		// length of an array
		System.out.println(cars.length);
		
		// looping through an array
		for(int i=0 ; i<cars.length;i++) {
			System.out.println(cars[i]);
		}
		
		// Multi dimentional array
		int[][] numbers = { {1,2,3,4},{2,3,4,5} };
		System.out.println(numbers[1][2]);
		
		// loop through a multi D array
		for(int i=0 ; i<numbers.length ; i++) {
			for(int y=0 ; y<numbers[i].length ; y++) {
				System.out.println(numbers[i][y]);
			}
		}
	}
}
